# justashutosh

./: Home.html  Mystyle.css  myscript.js
Chat_on_1.0/: .classpath  .project
Chat_on_1.0/Cart_Logic/Cart_Test/: Addtocart.java  Cart.java
Chat_on_1.0/Mail_Contoller/Mail_Test_package/: Contact.java  Email_Controller.java  Main.java  My_Messenger.java
Chat_on_1.0/News/NYTimes_Configuration/: NYT_Caller.java  Nytimes_Key.java  test_nyt.java
Chat_on_1.0/News_Test/Test_News/: My_News.java  NYT_News_Url.java  News_api_key.java  Test_Image_Extracting.java
Chat_on_1.0/Open_Weather_Integration/Weather_Api/: Weather_Api_Key.java  Weathet_Access.java
Chat_on_1.0/Registration/Login_Servlet/: Login_reg.java  My_Login.java  SigninDAO.java
Chat_on_1.0/Registration/Logout_Session/: logout.java
Chat_on_1.0/Registration/Test_Register/: Connection_Dao.java  Register.java  Registeration.java  registerDao.java
Chat_on_1.0/Reporter/: My_Forward.java
Chat_on_1.0/WebContent/: Achivement.html  Admin.html  Booking_Cylinder.jsp  Breif.html  Cart_items.jsp  Chat_box_console.html  Contact.html  Cust_Home.jsp  Cust_product.jsp  Custom_map_view.jsp  Delete.jsp  Detail_About_Products.jsp  Dist_Home.jsp  Faq.html  Footer.jsp  Forgot.jsp  Header.jsp  Home.html  Inst.jsp  Jasper.jsp  MyAdapter.xml  News.jsp  News_Test.jsp  Product.jsp  Reg.jsp  Registered.jrxml  Result.jsp  Search.jsp  Test_nasa.jsp  Transfer_location.jsp  Vision.html  calender.html  checkout.html  comments.jsp  index.html  kitchen.jsp  payment.jsp  styles_newspaper.css  success.jsp  temp.html
Chat_on_1.0/WebContent/Admin/: ionicons.min.css
Chat_on_1.0/WebContent/Java_script/: e-gas_maps.js  editer.js  myscript.js
Chat_on_1.0/WebContent/Manuals/: Instruction_Manual_E_Gas.docx
Chat_on_1.0/WebContent/Product_console/: Add_Products.jsp  Delete_Product.jsp  Update_Product.jsp
Chat_on_1.0/WebContent/WEB-INF/: web.xml
Chat_on_1.0/WebContent/css/: Chat_box_Style.css
Chat_on_1.0/WebContent/included pages/: Guest_Cart.jsp  logout.jsp  logout1.jsp
Chat_on_1.0/WebContent/jQuery/: Test.jrxml
Chat_on_1.0/WebContent/style/: Mystyle.css  for_faq_1.css  for_faq_2.css  style.css
Chat_on_1.0/Wit_Integration_test/Wit_Classes/: ReadStream.java  Wit_Api_key.java  Wit_Connection.java  Wit_Send_Message.java
Chat_on_1.0/map/Test_package/: Map_geo_key.java  Map_request.java  Map_responce.java  ReadStream.java  Vlidate_info.java  cod_conversion.java
Chat_on_1.0/nasa_api/nasa_api_astronomy/: Mysms.java  Mysms_apikey.java  Nasa_api_key.java  Query_nasa.java
Chat_on_1.0/src/: Comment_Entry.java  Del_User.java  Delete_User.java  MyComments.java  User_Comment.java
Chat_on_1.0/src/Chat_1/: Input_data.java  Input_from_form.java  Insert_data.java  Login.java  Login_input.java  Login_ps.java  My_Demo_Conn.java
Chat_on_1.0/src/Search_Product/: Search_Handeller.java
E_Gas_Services/: .classpath  .project
E_Gas_Services/WebContent/: Registration.jsp  Start.jsp  faq.jsp  login_welcome.jsp  view_products.jsp
Jdbc_test/: .project
Jdbc_test/src/Test_jdbc/: Employee.java  (+3 more)
Weather_info/: .classpath  .project  pom.xml
Weather_info/src/main/resources/: Api_Key.java  Weather_data.java
Weather_info/src/main/webapp/: index.jsp
Weather_info/src/main/webapp/WEB-INF/: web.xml
Weatherbot.rename/Weatherbot/: .project  pom.xml
Weatherbot.rename/Weatherbot/src/weather/bot/endpoint/: HttpHandler.java
Weatherbot.rename/Weatherbot/src/weather/bot/impl/: ReadStream.java  SendMessageImpl.java  WeatherEngineImpl.java  WitEngine.java
Weatherbot.rename/Weatherbot/src/weather/bot/interfaces/: NLPEngine.java  SendMessage.java  WeatherEngine.java
(+13 files in other folders)
