<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" , content="initial-scale=1.0, user-scalable=no">
<title>Vision@E-Sewa</title>
<link rel="stylesheet" href="style/Mystyle.css">
<script type="text/javascript" src="Java_script/myscript.js"></script>
<style>
input[type=text], select, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: none;
}

input[type=submit] {
    background-color: #1f01ff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color:#1f01ff;
}

.container {
    border-radius: 4px;
    background-color: #f2f2f2;
    padding: 3px;
}
.temp{
	border-radius:4px;
	border:3px solid gray;
	text-shadow: 2px 2px white;
	margin-top:20px;
	margin-left:80px;
	margin-right:80px;
}
</style>
</head>
<body>
<header>
   <h1 class="styletext"><i>E - Gas Sewa</i></h1>
  <div class="topnav" id="myTopnav">
    <div class="dropdown" style="float:right;">
  <button class="dropbtn">About-Us</button>
  <div class="dropdown-content">
    <a href="Breif.html"><u><b>Breif About</b></u></a>
    <a href="Achivement.html"><u><b>Achivements</b></u></a>
    <a href="Vision.html"><u><b>Our - Vision</b></u></a>
  </div>
 </div>
  <a href="Home.html" style="float:right;">Home</a>
  <a href="News.jsp">News</a>
  <a href="Search.jsp">Our Networks</a>
  <a href="Reg.jsp">Login & Sign-Up</a>
  <a href="Admin.html">Administrators</a>
 <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a> 
</div>
</header>
<div class="container1">
<article>
<p>

    Oil Marketing Companies under the guidance of Ministry of Petroleum & Natural Gas prepared a plan, outlining various new initiatives to be rolled out in next five years. The schemes included in the plan focuses on
    Increase in penetration of LPG to all remote and uncovered parts of the country with a view to achieve 75% coverage of the population from the present 50%. This is envisaged through Rajiv Gandhi Gramin LPG Vitaran, a small format LPG distributorship and community kitchens
    Better affordability of LPG connection for customers by providing access subsidization towards security deposit of cylinder and regulator.
    <br></br>
     <img class="temp" src="myimages/vision.jpg" height="350px" width="950px" align="middle">
     <br></br>
     Enhancing customer service through
    <br></br>
        Services such as SMS/IVRS booking, Toll Free Feedback System, Preferred Time Delivery and Portability of connections
        Products such as Multifunction Pressure Regulators, and High Fuel efficient Gas Stoves.
    <br></br>
    Control diversion with the help of Anti Pilfer Device.
<br></br>
<br></br>
</p>
</article>
</div>
<footer>
	Copyright &copy; AKM Corporation
	<br>
  <a id=one href="Home.html" style="float:right;">Home</a>
  <a id=one href="News.jsp" style="float:right;" >News</a>
  <a id=one href="Search.jsp" style="float:left;">Our Networks</a>
  <a id=one href="Reg.jsp" style="float:left;">Login & Sign-up</a>
  <a id=one href="Product.jsp" style="float:left;">Our Products</a>
  <br>
 </footer></body>
</html>